<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upcounty Prevention Network</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar/styles.css">
    <link rel="stylesheet" href="hero/style.css">
    <link rel="stylesheet" href="about-component/styles.css">
    <link rel="stylesheet" href="join-us-component/style.css">
    <link rel="stylesheet" href="events-component/eventstyles.css">
    <link rel="stylesheet" href="footer-component/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log("ready!");
            $("#navbar").load("navbar/navbar.html");
            $("#hero").load("hero/hero.html");
            $("#about").load("about-component/about.html");
            $("#events").load("events-component/index.html");
            $("#join").load("join-us-component/join-us.html");
            $("#footer").load("footer-component/footer.html");
        });
    </script>
</head>

<body style="overflow-x: hidden">
    <div id="navbar"></div>
    <div id="hero"></div>
    <div id="about"></div>
    <div id="events"></div>
    <div id="join"></div>
    <div id="footer"></div>

</body>

</html>